VITE_apiKey=AIzaSyANjH3s2AqryVrli6-ofMyr5mDyvRCpwUA
VITE_authDomain=zap-shift-bb301.firebaseapp.com
VITE_projectId=zap-shift-bb301
VITE_storageBucket=zap-shift-bb301.firebasestorage.app
VITE_messagingSenderId=930853592260
VITE_appId=1:930853592260:web:dfdc7e0d3ca31af6adbd91